# TestesDeSoftware

./: README.md  TestesDeSoftware.sln
01 - Testes de Unidade/: Aleatorio.playlist  Readme.md  TestesMedium.playlist  TestesRapidos.playlist
01 - Testes de Unidade/Demo/: Calculadora.cs  Demo.csproj  Funcionario.cs  FuncionarioFactory.cs  NivelProfissional.cs  Pessoa.cs
01 - Testes de Unidade/Demo.Testes/: AssertNumbersTestes.cs  AssertNumbersTests.cs  AssertStringsTestes.cs  AssertingCollectionsTests.cs  AssertingExceptionsTests.cs  AssertingRangesTests.cs  CalculadoraTestes.cs  CalculadoraTests.cs
01 - Testes de Unidade/Demo.Tests/: AssertNullBoolTests.cs  AssertStringsTests.cs  AssertingObjectTypesTests.cs  Demo.Tests.csproj
01 - Testes de Unidade/Features/: Features.csproj
01 - Testes de Unidade/Features.Tests/: Features.Tests.csproj
01 - Testes de Unidade/Features.Tests/01 - Traits/: ClienteTests.cs
01 - Testes de Unidade/Features.Tests/02 - Fixtures/: ClienteTesteInvalido.cs  ClienteTesteValido.cs  ClienteTestsFixture.cs
01 - Testes de Unidade/Features.Tests/03 - Order/: OrdemTests.cs
01 - Testes de Unidade/Features.Tests/04 - Dados Humanos/: ClienteBogusTests.cs  ClienteTestsBogusFixture.cs
01 - Testes de Unidade/Features.Tests/05 - Mock/: ClienteServiceTests.cs
01 - Testes de Unidade/Features.Tests/06 - AutoMock/: ClienteServiceAutoMockerFixtureTests.cs  ClienteServiceAutoMockerTests.cs  ClienteTestsAutoMockerFixture.cs
01 - Testes de Unidade/Features.Tests/07 - FluentAssertions/: ClienteFluentAssertionsTests.cs  ClienteServiceFluentAssertionTests.cs
01 - Testes de Unidade/Features.Tests/08 - Skip/: TesteNaoPassandoPorMotivoEspecifico.cs
01 - Testes de Unidade/Features.Tests/09 - Code Coverage/: CpfValidationTests.cs
01 - Testes de Unidade/Features/Clientes/: Cliente.cs  ClienteEmailNotification.cs  ClienteService.cs  IClienteRepository.cs
01 - Testes de Unidade/Features/Core/: Entity.cs  IRepository.cs
02 - TDD/src/NerdStore.Core/: NerdStore.Core.csproj
02 - TDD/src/NerdStore.Core/DomainObjects/: DomainException.cs  DomainNotification.cs  Entity.cs
02 - TDD/src/NerdStore.Core/Messages/: Command.cs
02 - TDD/src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
02 - TDD/src/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
02 - TDD/src/NerdStore.Vendas.Data/: MediatorExtension.cs  NerdStore.Vendas.Data.csproj  VendasContext.cs
02 - TDD/src/NerdStore.Vendas.Data/Migrations/: 20201020072731_Initial.Designer.cs  20201020072731_Initial.cs
02 - TDD/src/NerdStore.Vendas.Domain/: IPedidoRepository.cs  NerdStore.Vendas.Domain.csproj  Pedido.cs  PedidoItem.cs  Voucher.cs
02 - TDD/tests/NerdStore.Vendas.Application.Tests/: NerdStore.Vendas.Application.Tests.csproj
02 - TDD/tests/NerdStore.Vendas.Domain.Tests/: NerdStore.Vendas.Domain.Tests.csproj  PedidoItemTests.cs  PedidoTests.cs  VoucherTests.cs
03 - Testes de Integracao/src/NerdStore.Catalogo.Application/: Class1.cs  NerdStore.Catalogo.Application.csproj
03 - Testes de Integracao/src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
03 - Testes de Integracao/src/NerdStore.Catalogo.Domain/: NerdStore.Catalogo.Domain.csproj
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Program.cs  Startup.cs  StartupApiTests.cs  StartupWebTests.cs  appsettings.json
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  CarrinhoControllerApi.cs  ControllerBase.cs  HomeController.cs
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Views/Shared/: _LoginPartial.cshtml
03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Views/Vitrine/: ProdutoDetalhe.cshtml
03 - Testes de Integracao/tests/NerdStore.WebApp.Tests/: NerdStore.WebApp.Tests.csproj  PedidoApiTests.cs  UnitTest1.cs
04 - BDD/NerdStore.BDD.Tests/: NerdStore.BDD.Tests.csproj  appsettings.json
04 - BDD/NerdStore.BDD.Tests/Config/: AutomacaoWebTestsFixture.cs  Browser.cs  ConfigurationHelper.cs  SeleniumHelper.cs  TestsExtensions.cs  WebDriverFactory.cs
04 - BDD/NerdStore.BDD.Tests/Pedido/: AdicionarItem.feature  AdicionarItem.feature.cs  PedidoTela.cs  Pedido_AdicionarItemAoCarrinhoSteps.cs
04 - BDD/NerdStore.BDD.Tests/Usuario/: BaseUsuarioTela.cs  CadastroDeUsuario.feature  CadastroDeUsuario.feature.cs  CadastroDeUsuariosSteps.cs  CommomSteps.cs  LoginDeUsuario.feature  LoginDeUsuario.feature.cs  LoginDeUsuariosSteps.cs  LoginUsuarioTela.cs
Scripts/: Insert de categorias e produtos.sql
(+6 files in other folders)
