<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="bogus" Version="31.0.3" />
		<PackageReference Include="DotnetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="selenium.support" Version="3.141.0" />
		<PackageReference Include="selenium.webdriver" Version="3.141.0" />
		<PackageReference Include="specflow" Version="3.4.14" />
		<PackageReference Include="specflow.tools.msbuild.generation" Version="3.4.14" />
		<PackageReference Include="specflow.xUnit" Version="3.4.14" />
		<PackageReference Include="xunit" Version="2.4.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
	</ItemGroup>


	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
